{
    "name": "mardev/starter-kit",
    "description": "Starter Kit — PHP MVC Boilerplate",
    "type": "project",
    "bin": [
        "kit-new",
        "kit-new.bat"
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php kit_src/Setup/Installer.php",
            "php -r \"@copy('.env.example', '.env');\"",
            "php kit env:setup",
            "php kit key:generate",
            "php kit db:seed"
        ],
        "test":         "phpunit",
        "test:unit":    "phpunit --testsuite Unit",
        "test:feature": "phpunit --testsuite Feature",
        "kit":          "php kit"
    },
    "require": {
        "phpmailer/phpmailer": "^7.1"
    }
}
